backend/forum-service/internal/fails/files.proto

syntax = "proto3";

package forum;

service ForumService {
    rpc CreatePost (CreatePostRequest) returns (CreatePostResponse);
    rpc GetPost (GetPostRequest) returns (GetPostResponse);
    rpc ListPosts (ListPostsRequest) returns (ListPostsResponse);
    rpc CreateComment (CreateCommentRequest) returns (CreateCommentResponse);
}

message CreatePostRequest {
    string title = 1;
    string content = 2;
    string author_id = 3;
}

message CreatePostResponse {
    string post_id = 1;
}

message GetPostRequest {
    string post_id = 1;
}

message GetPostResponse {
    string title = 1;
    string content = 2;
    string author_id = 3;
    repeated Comment comments = 4;
}

message ListPostsRequest {
    int32 page = 1;
    int32 page_size = 2;
}

message ListPostsResponse {
    repeated Post posts = 1;
}

message CreateCommentRequest {
    string post_id = 1;
    string content = 2;
    string author_id = 3;
}

message CreateCommentResponse {
    string comment_id = 1;
}

message Post {
    string post_id = 1;
    string title = 2;
    string content = 3;
    string author_id = 4;
}

message Comment {
    string comment_id = 1;
    string content = 2;
    string author_id = 3;
}
